@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Raleway:wght@100&display=swap');
.mytitle {
  color: red;
}

.navbar {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.navbar-brand {
  font-size: 24px;
  color: #333;
  letter-spacing: 10px;
  margin-left: 50px;
 
}

/* Swiper container */
.swiper-container {
  width: 100%;
  height: 400px;
  margin-top: 10px; /* Adjust as needed */
}

/* Swiper slide image */
.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Pagination styles */
.swiper-pagination {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: #fff;
  opacity: 0.5;
  margin: 0 5px;
  border-radius: 50%;
  cursor: pointer;
}

.swiper-pagination-bullet-active {
  opacity: 1;
}

/* Small header */
.small-header {
  transition: transform 0.3s ease, opacity 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
  letter-spacing: 1px;
 
}

.small-header.hidden {
  transform: translateY(-100%);
  opacity: 0;
}

.small-header.dark-mode {
  background-color: #333; /* Dark background color */
  color: #fff; /* Light text color */
}

.small-header.light-mode {
  background-color: #fff;
  color: #333; 
}

.centered-image {
  display: block;
  margin: 0 auto; 
  max-width: 100%; 
  max-height: 100%;
}

.page-background {
  position: relative;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Raleway", sans-serif;
}

.left-content {
  position: absolute;
  top: 7%;
  left: 5%; /* Adjust this value to change the horizontal positioning of the text */
  transform: translate(+2%, +50%);
  text-align: left; /* Align text to the left */
  font-family: "Raleway", sans-serif; /* Set font family */
  color: blue; /* Set text color to blue */
  
}

.left-content h2 {
  margin-top: 10px; /* Add margin to separate heading from previous content */
}

.button-container {
  position: absolute;
  bottom: 20px; /* Adjust this value to change the vertical positioning of the button */
  left: 50%;
  transform: translateX(-50%);
}

.get-started-button {
  padding: 10px 20px;
  font-size: 1em;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.centered-text {
  font-weight: bold;
  font-size:3vw;
}
.centered-text2 {
  font-size: 25px; /* Adjust font size as needed */
  font-weight: bold;
}
.scard svg {
  height: 25px;
}

.scard {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e7e7e7;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
  height: 25px;
  width: 100px;
  margin-left: auto;
}

.scard::before, .scard::after {
  position: absolute;
  display: flex;
  align-items: center;
  width: 50%;
  height: 100%;
  transition: 0.25s linear;
  z-index: 1;
}

.scard::before {
  content: "";
  left: 0;
  justify-content: flex-end;
  background-color: #4d60b6;
}

.scard::after {
  content: "";
  right: 0;
  justify-content: flex-start;
  background-color: #4453a6;
}

.scard:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.scard:hover span {
  opacity: 0;
  z-index: -3;
}

.scard:hover::before {
  opacity: 0.5;
  transform: translateY(-100%);
}

.scard:hover::after {
  opacity: 0.5;
  transform: translateY(100%);
}

.scard span {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: whitesmoke;
  font-family: 'Fira Mono', monospace;
  font-size: 24px;
  font-weight: 700;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 2;
}

.scard .social-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 50px;
  color: whitesmoke;
  font-size: 24px;
  text-decoration: none;
  transition: 0.25s;
}

.scard .social-link svg {
  text-shadow: 1px 1px rgba(31, 74, 121, 0.7);
  transform: scale(0.8);
}

.scard .social-link:hover {
  background-color: rgba(249, 244, 255, 0.774);
  animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.Main-card p {
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  color: #666;
  
}
.main-card-container {
  display: flex;
  justify-content: space-between; /* Adjust as needed */
  align-items: center; /* Adjust as needed */
}


.Main-card p.small {
  font-size: 14px;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: #00838d;
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.Main-card1 {
  display: block;
  position: relative;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
}

.Main-card1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: #00838d;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.Main-card1:hover:before {
  transform: scale(21);
}

.Main-card1:hover p {
  transition: all 0.3s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.Main-card1:hover h3 {
  transition: all 0.3s ease-out;
  color: #fff;
}

.Main-card2 {
  display: block;
  top: 0px;
  position: relative;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  border: 1px solid #f2f8f9;
}

.Main-card2:hover {
  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
  top: -4px;
  border: 1px solid #ccc;
  background-color: white;
}

.Main-card2:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: #00838d;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(2);
  transform-origin: 50% 50%;
  transition: transform 0.15s ease-out;
}

.Main-card2:hover:before {
  transform: scale(2.15);
}

.Main-card3 {
  display: block;
  top: 0px;
  position: relative;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  overflow: hidden;
  border: 1px solid #f2f8f9;
}

.Main-card3 .go-corner {
  opacity: 0.7;
}

.Main-card3:hover {
  border: 1px solid #00838d;
  box-shadow: 0px 0px 999px 999px rgba(255, 255, 255, 0.5);
  z-index: 500;
}

.card3:hover p {
  color: #00838d;
}

.card3:hover .go-corner {
  transition: opactiy 0.3s linear;
  opacity: 1;
}

.Main-card4 {
  display: block;
  top: 0px;
  position: relative;
  max-width: 262px;
  background-color: #fff;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  overflow: hidden;
  border: 1px solid #ccc;
}

.Main-ard4 .go-corner {
  background-color: #00838d;
  height: 100%;
  width: 16px;
  padding-right: 9px;
  border-radius: 0;
  transform: skew(6deg);
  margin-right: -36px;
  align-items: start;
  background-image: linear-gradient(-45deg, #8f479a 1%, #dc2a74 100%);
}

.Main-card4 .go-arrow {
  transform: skew(-6deg);
  margin-left: -2px;
  margin-top: 9px;
  opacity: 0;
}

.Main-card4:hover {
  border: 1px solid #cd3d73;
}

.Main-card4 h3 {
  margin-top: 8px;
}

.Main-card4:hover .go-corner {
  margin-right: -12px;
}

.Main-card4:hover .go-arrow {
  opacity: 1;
}
.dcard {
  width: 190px;
  height: 254px;
  background: #3405a3;
  border-radius: 15px;
  box-shadow: 1px 5px 60px 0px #100a886b;
  margin-bottom: 20px; /* Adjust spacing between cards */
  flex: 0 0 auto; /* Ensure cards don't grow or shrink */
}
 .dcard-container {
  display: flex;
  justify-content: space-around; /* Adjust as needed */
  flex-wrap: wrap;
}
 
 .dcard .card-border-top {
  width: 60%;
  height: 3%;
  background: #6b64f3;
  margin: auto;
  border-radius: 0px 0px 15px 15px;
 }
 
 .dcard span {
  font-weight: 600;
  color: white;
  text-align: center;
  display: block;
  padding-top: 10px;
  font-size: 16px;
 }
 
 .dcard .job {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  padding-top: 3px;
  font-size: 12px;
 }
 
 .dcard .img {
  width: 70px;
  height: 80px;
  background: #6b64f3;
  border-radius: 15px;
  margin: auto;
  margin-top: 25px;
 }
 
 .dcard button {
  padding: 8px 25px;
  display: block;
  margin: auto;
  border-radius: 8px;
  border: none;
  margin-top: 30px;
  background: #6b64f3;
  color: white;
  font-weight: 600;
 }
 
 .dcard button:hover {
  background: #534bf3;
 }

 .button {
  width: fit-content;
  display: flex;
  padding: 1.2em 1rem;
  cursor: pointer;
  gap: 0.4rem;
  font-weight: bold;
  border-radius: 25px;
  text-shadow: 2px 2px 3px rgb(136 0 136 / 50%);
  background: linear-gradient(15deg, #880088, #aa2068, #cc3f47, #de6f3d, #f09f33, #de6f3d, #cc3f47, #aa2068, #880088) no-repeat;
  background-size: 300%;
  color: #fff;
  border: none;
  background-position: left center;
  box-shadow: 0 30px 10px -20px rgba(0,0,0,.2);
  transition:  .3s ease;
}

.button:hover {
  background-size: 320%;
  background-position: right center;
}

.button:hover svg {
  fill: #fff;
}

.button svg {
  width: 23px;
  fill: #f09f33;
  transition: .3s ease;
}